{
  "name": "email-clean-serverless-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "sls offline start",
    "build": "tsc",
    "deploy": "serverless deploy --stage dev --force",
    "destroy": "serverless remove --stage dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv": "^6.3.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "email-deep-validator": "^3.3.0",
    "express": "^4.18.2",
    "fast-csv": "^4.3.6",
    "nanoid": "^3.3.6",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.367.0",
    "@types/aws-lambda": "^8.10.119",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/serverless": "^3.12.13",
    "aws-sdk": "^2.1413.0",
    "serverless": "^3.33.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-log-retention": "^2.0.0",
    "serverless-plugin-typescript": "^2.1.5",
    "serverless-s3-local": "^0.7.2",
    "serverless-step-functions": "^3.13.1",
    "typescript": "^5.1.6"
  }
}
